==============================================================================

  _____   ____  _    _ _______ ______ _____
 |  __ \ / __ \| |  | |__   __|  ____|  __ \
 | |__) | |  | | |  | |  | |  | |__  | |__) |
 |  _  /| |  | | |  | |  | |  |  __| |  _  /
 | | \ \| |__| | |__| |  | |  | |____| | \ \
 |_|  \_\\____/ \____/   |_|  |______|_|  \_\


==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}
